# MONGODB_URI = mongodb+srv://invitado:invitado@corpohypatiadb.9sxec5b.mongodb.net/database

# PORT = 3000

# SECRET= CorpoHyp4t14

PORT = 8000

MONGODB_URI = mongodb+srv://corpohypatia-user:i5aEyKzvyMzNtvTW@corpohypatia.skccri8.mongodb.net/projects?retryWrites=true&w=majority
DB_USERNAME=corpohypatia-user
DB_PASSWORD=i5aEyKzvyMzNtvTW

APP_HOST = http://localhost
APP_DIR_STORAGE = ./storage/imgs
APP_PORT = 8000